# NeuralForex

./: README.md  etl2.sql
java/: build.gradle  log.txt
java/sh/: start_trader.sh
java/sql/queries/: analyze_trader_tick_data.sql  analyze_walk.sql  test.sql
java/sql/schema/: schema.sql
java/src/main/java/com/trd/broker/: OandaClient.java  OandaLoadHistoricalData.java
java/src/main/java/com/trd/db/: Db.java
java/src/main/java/com/trd/etl/old/: CreateTmpTfRecordFile.java  CreateTmpTfRecordFileV1.java  ExperimentalCreateTfRecordFileV3.java
java/src/main/java/com/trd/misc/: SmallTests.java
java/src/main/java/com/trd/ml/: TfClient.java
java/src/main/java/com/trd/strategies/: TradingStrategy.java
java/src/main/java/com/trd/strategies/exp/eurusd_buy_price_change/: TradingStrategyImpl.java
java/src/main/java/com/trd/strategies/exp/eurusd_buy_price_change/opt/: ExampleWalker.java
java/src/main/java/com/trd/strategies/exp/eurusd_buy_price_change/opt/io/: CreateTfRecordFile.java  Timeframe.java  etl3.sql
java/src/main/java/com/trd/strategies/exp/eurusd_buy_price_change/opt/io/indicators/: CustomIndicators.java
java/src/main/java/com/trd/strategies/exp/eurusd_buy_spread/: TradingStrategyImpl.java
java/src/main/java/com/trd/strategies/exp/eurusd_buy_spread/opt/: ExampleWalker.java
java/src/main/java/com/trd/strategies/exp/eurusd_buy_spread/opt/io/: CreateTfRecordFile.java  ExampleBuilder.java  etl3.sql
java/src/main/java/com/trd/strategies/old/eurusd_buy/: TradingStrategyImpl.java
java/src/main/java/com/trd/strategies/old/eurusd_buy/opt/: CreateTfRecordFile.java  ExampleWalker.java  etl2.sql
java/src/main/java/com/trd/strategies/prod/eurusd_buy_spread/: TradingStrategyImpl.java
java/src/main/java/com/trd/strategies/prod/eurusd_buy_spread/opt/: ExampleWalker.java
java/src/main/java/com/trd/strategies/prod/eurusd_buy_spread/opt/io/: CreateTfRecordFile.java  etl3.sql
java/src/main/java/com/trd/trader/: ExpandTickData.java  TickData.java  TraderMain.java
java/src/main/java/com/trd/util/: HttpUtil.java  NiStats.java  NiUtil.java  TfUtil.java
py/: .gitignore
(+41 files in other folders)
