buildscript {
    repositories {
        gradlePluginPortal()
    }
    dependencies {
    }
}

plugins {
    id 'com.github.johnrengelman.shadow' version '7.1.2'
    id 'java'
}

shadowJar {
    mergeServiceFiles()
}

apply plugin: 'application'
apply plugin: 'java'

application {
     mainClass = project.hasProperty("mainClass") ? project.getProperty("mainClass") : "com.trd.trader.TraderMain"
}

repositories {
    mavenCentral()
    jcenter()
}

configurations.all {
    exclude group: "commons-logging", module: "commons-logging"
}

dependencies {
    implementation 'io.dropwizard-bundles:dropwizard-redirect-bundle:1.3.5'
    implementation 'org.apache.commons:commons-compress:1.21'
    implementation 'com.google.code.gson:gson:2.9.0'
    implementation 'com.google.inject:guice:5.1.0'
    implementation 'com.zaxxer:HikariCP:5.0.1'
    implementation 'commons-io:commons-io:2.11.0'
    implementation 'commons-net:commons-net:3.8.0'
    implementation 'io.dropwizard:dropwizard-core:2.0.29'
    implementation 'io.dropwizard:dropwizard-assets:2.0.29'
    implementation 'io.github.bonigarcia:webdrivermanager:5.1.1'
    implementation 'javax.xml.bind:jaxb-api:2.3.1'
    implementation 'net.sourceforge.htmlunit:htmlunit:2.61.0'
    implementation 'org.apache.commons:commons-lang3:3.12.0'
    implementation 'org.apache.logging.log4j:log4j-core:2.17.2'
    implementation 'org.apache.poi:poi-ooxml:5.2.2'
    implementation 'org.jdbi:jdbi3-core:3.28.0'
    implementation 'org.jdbi:jdbi3-postgres:3.28.0'
    implementation 'org.jdbi:jdbi3-sqlobject:3.28.0'
    implementation 'org.jdbi:jdbi3-stringtemplate4:3.28.0'
    implementation 'org.jsoup:jsoup:1.14.3'
    implementation 'org.postgresql:postgresql:42.3.4'
    implementation 'org.seleniumhq.selenium:selenium-java:4.1.4'
    implementation 'org.slf4j:jcl-over-slf4j:1.7.36'
    implementation 'org.ta4j:ta4j-core:0.14'
    implementation 'org.tensorflow:proto:1.15.0'
}

tasks.withType(JavaExec) {
    jvmArgs = ['-Xmx16g']
}
